ocio_profile_version: 1

search_path: LUTs
strictparsing: true
luma: [0.256225, 0.678179, 0.0655957]

roles:
  color_picking: sRGB Colourspace
  color_timing: sRGB Colourspace
  compositing_log: sRGB Colourspace
  data: Float Data
  default: sRGB Colourspace
  matte_paint: sRGB Colourspace
  reference: Linear
  scene_linear: Linear
  texture_paint: sRGB Colourspace
  xyz: Linear XYZ IE

displays:
  sRGB Display:
    - !<View> {name: sRGB CCTF, colorspace: sRGB Colourspace}
    - !<View> {name: sRGB 2.2, colorspace: BT.709 2.2 CCTF Colourspace}

active_displays: [sRGB Display]
active_views: [sRGB CCTF, sRGB Colourspace]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear BT.709 based reference with illuminant E based white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: sRGB Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_CCTF_to_Linear.spi1d, interpolation: nearest}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: sRGB_Linear_to_CCTF.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: BT.709 2.2 CCTF Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Commodity BT.709 2.2 CCTF Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB Linear
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 primaries with linear transfer function
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}

  - !<ColorSpace>
    name: Linear XYZ IE
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      XYZ transform with assumed IE white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1], direction: inverse}
    from_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Float Data
    family: Data
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Float data that does not define a colour
    isdata: true
    allocation: uniform
